[Run Information]
Version=CSPro 7.7
AppType=Entry
[DataEntryInit]
Key=101010186f993b2e-23b5-44b8-827d-27c099496a57001
StartMode=Add
Lock=CaseListing
ShowInApplicationListing=Never
[Files]
Application=./ListingForm.ent
InputData=../Data/ocv_listing_data.csdb
[ExternalFiles]
CLUSTERS_DICT=../Lookups/clusters.csdb
TEAMS_DICT=../Data/teams.csdb
[Parameters]
EA_CODE=10101018
GHHHNO=001
GHINTID=6f993b2e-23b5-44b8-827d-27c099496a57
GHINTNAME=PATRICIA JOMO
HH_SUPERVISOR_CODE=6fc2aab5-60d9-4d54-bf24-ab178c9e6e5a
TEAM_CODE=6
OnExit=../Menu/ListingMenu.pff
