[FormFile]
Version=CSPro 7.7
Name=HOUSEHOLDLFS_FF
Label=HouseholdLFS
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\ListingForm.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=227
Level=1
Size=732,249
  
Item=EA_CODE
Item=GHINTID
Item=GHHHNO
  
[EndForm]
  
[Form]
Name=FORM001
Label=Additional Info
QuestionTextHeight=262
Level=1
Size=927,253
  
Item=HH_SUPERVISOR_CODE
Item=HH_START_INTERVIEW_TIME
Item=HH_END_INTERVIEW_TIME
Item=HH_PROGRAM_PUBLISH_DATE
Item=HH_INTRODUCTION
  
[EndForm]
  
[Form]
Name=FORM002
Label=Household listing form
QuestionTextHeight=262
Level=1
Size=1233,630
  
Item=MULT_HHS
Item=SN_STRUCT
Item=DESC_STRUCT
Item=RES_STRUCT
Item=HH_HEAD
Item=POPULAR_NAME
Item=UNDER_FIVE
Item=DU_STATUS
Item=HH_OBSERVATIONS
Item=HH_GPS_READING
Item=HH_LATITUDE
Item=HH_LONGITUDE
Item=HH_ALTITUDE
Item=HH_GPS_ACCURACY
Item=HH_GPS_SAT
Item=HH_GPS_READTIME
Item=HH_CONCLUSION
Item=HH_LABEL
  
[EndForm]
  
[Level]
Name=LISTINGFORM_QUEST
Label=HouseholdLFS questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=EA_CODE
Position=409,144,522,164
Item=EA_CODE,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=327,147,387,163
Text=EA_CODE
 
  
[Field]
Name=GHINTID
Position=409,174,914,194
Item=GHINTID,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=327,177,380,193
Text=GHINTID
 
  
[Field]
Name=GHHHNO
Position=409,204,452,224
Item=GHHHNO,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=1
  
[Text]
Position=327,207,383,223
Text=GHHHNO
 
[EndGroup]
  
[Group]
Required=Yes
Name=ADD_META_DATA
Label=Additional Info
Form=2
Max=1
  
[Field]
Name=HH_SUPERVISOR_CODE
Position=604,58,902,78
Item=HH_SUPERVISOR_CODE,LISTINGFORM_DICT
FieldLabelType=DictionaryName
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=385,61,538,77
Text=HH_SUPERVISOR_CODE
 
  
[Field]
Name=HH_START_INTERVIEW_TIME
Position=604,88,745,108
Item=HH_START_INTERVIEW_TIME,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=385,91,570,107
Text=HH_START_INTERVIEW_TIME
 
  
[Field]
Name=HH_END_INTERVIEW_TIME
Position=604,118,745,138
Item=HH_END_INTERVIEW_TIME,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=385,121,553,137
Text=HH_END_INTERVIEW_TIME
 
  
[Field]
Name=HH_PROGRAM_PUBLISH_DATE
Position=604,148,801,168
Item=HH_PROGRAM_PUBLISH_DATE,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=2
  
[Text]
Position=385,151,582,167
Text=HH_PROGRAM_PUBLISH_DATE
 
  
[Field]
Name=HH_INTRODUCTION
Position=604,178,619,198
Item=HH_INTRODUCTION,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=385,181,508,197
Text=HH_INTRODUCTION
 
[EndGroup]
  
[Group]
Required=Yes
Name=HH_LISTING_FORM
Label=Household listing form
Form=3
Max=1
  
[Field]
Name=MULT_HHS
Position=506,52,521,72
Item=MULT_HHS,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=356,55,426,71
Text=MULT_HHS
 
  
[Field]
Name=SN_STRUCT
Position=506,82,535,102
Item=SN_STRUCT,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=356,85,433,101
Text=SN_STRUCT
 
  
[Field]
Name=DESC_STRUCT
Position=506,112,1207,132
Item=DESC_STRUCT,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=356,115,450,131
Text=DESC_STRUCT
 
  
[Field]
Name=RES_STRUCT
Position=506,142,521,162
Item=RES_STRUCT,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=356,145,441,161
Text=RES_STRUCT
 
  
[Field]
Name=HH_HEAD
Position=506,172,1207,192
Item=HH_HEAD,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=356,175,416,191
Text=HH_HEAD
 
  
[Field]
Name=POPULAR_NAME
Position=506,202,1207,222
Item=POPULAR_NAME,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=356,205,463,221
Text=POPULAR_NAME
 
  
[Field]
Name=UNDER_FIVE
Position=506,232,521,252
Item=UNDER_FIVE,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=356,235,436,251
Text=UNDER_FIVE
 
  
[Field]
Name=DU_STATUS
Position=506,262,521,282
Item=DU_STATUS,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=356,265,433,281
Text=DU_STATUS
 
  
[Field]
Name=HH_OBSERVATIONS
Position=507,293,1208,313
Item=HH_OBSERVATIONS,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=356,295,484,311
Text=HH_OBSERVATIONS
 
  
[Field]
Name=HH_GPS_READING
Position=507,333,522,353
Item=HH_GPS_READING,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=356,333,474,349
Text=HH_GPS_READING
 
  
[Field]
Name=HH_LATITUDE
Position=507,367,648,387
Item=HH_LATITUDE,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=356,367,444,383
Text=HH_LATITUDE
 
  
[Field]
Name=HH_LONGITUDE
Position=507,402,662,422
Item=HH_LONGITUDE,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=356,402,456,418
Text=HH_LONGITUDE
 
  
[Field]
Name=HH_ALTITUDE
Position=507,434,606,454
Item=HH_ALTITUDE,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=356,434,444,450
Text=HH_ALTITUDE
 
  
[Field]
Name=HH_GPS_ACCURACY
Position=507,462,592,482
Item=HH_GPS_ACCURACY,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=356,462,487,478
Text=HH_GPS_ACCURACY
 
  
[Field]
Name=HH_GPS_SAT
Position=507,492,550,512
Item=HH_GPS_SAT,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=356,492,442,508
Text=HH_GPS_SAT
 
  
[Field]
Name=HH_GPS_READTIME
Position=507,523,592,543
Item=HH_GPS_READTIME,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=356,523,482,539
Text=HH_GPS_READTIME
 
  
[Field]
Name=HH_LABEL
Position=507,554,648,574
Item=HH_LABEL,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=TextBox
Form=3
  
[Text]
Position=356,556,423,572
Text=HH_LABEL
 
  
[Field]
Name=HH_CONCLUSION
Position=507,585,522,605
Item=HH_CONCLUSION,LISTINGFORM_DICT
FieldLabelType=DictionaryName
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=356,588,467,604
Text=HH_CONCLUSION
 
[EndGroup]
  
