[Run Information]
Version=CSPro 7.7
AppType=Entry
ShowInApplicationListing=Never

[DataEntryInit]
Key=2103191451ca751b-60dc-479c-b865-8946cd6d333c002
Lock=CaseListing

[Files]
Application=.\ListingForm.ent
InputData=..\Data\ocv_listing_data.csdb

[ExternalFiles]
CLUSTERS_DICT=..\Lookups\clusters.csdb
EA_DATABASE_DICT=..\Lookups\ea_database.csdb
STAFF_DICT=..\Data\staff.csdb

[Parameters]
OnExit=..\Menu\ListingMenu.pff
EA_CODE=21031914
GHHHNO=002
GHINTID=51ca751b-60dc-479c-b865-8946cd6d333c
GHINTNAME=CHISOMO SINGANO
HH_SUPERVISOR_CODE=938a1cfb-db99-4dab-bd0d-ea9ee0144ed6
TEAM_CODE=1
