[Dictionary]
Version=CSPro 7.7
Label=Ea Database Dictionary
Name=EA_DATABASE_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=950F530BA8FB97E5A5D18845102896D218BE062ED83CC0B8B686A1EAFD5F7E47

[Level]
Label=Ea Database Level
Name=EA_DATABASE_LEVEL

[IdItems]

[Item]
Label=Region Code Ea
Name=REGION_CODE_EA
Start=1
Len=1
DataType=Numeric
ZeroFill=Yes

[Item]
Label=District Code Ea
Name=DISTRICT_CODE_EA
Start=2
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Ta Code Ea
Name=TA_CODE_EA
Start=4
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Ea Number
Name=EA_NUMBER
Start=6
Len=3
DataType=Numeric
ZeroFill=Yes

[Record]
Label=Ea Database Record
Name=EA_DATABASE_REC
RecordTypeValue=''
RecordLen=91

[Item]
Label=Region Ea
Name=REGION_EA
Start=9
Len=10
DataType=Alpha

[Item]
Label=District Name Ea
Name=DISTRICT_NAME_EA
Start=19
Len=13
DataType=Alpha

[Item]
Label=Ta Name Ea
Name=TA_NAME_EA
Start=32
Len=25
DataType=Alpha

[Item]
Label=Health Zone
Name=HEALTH_ZONE
Start=57
Len=12
DataType=Alpha

[Item]
Label=Health Zone Code
Name=HEALTH_ZONE_CODE
Start=69
Len=1
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Residence
Name=RESIDENCE
Start=70
Len=5
DataType=Alpha

[Item]
Label=Residence Code
Name=RESIDENCE_CODE
Start=75
Len=1
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Eacode
Name=EACODE
Start=76
Len=8
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Total Pop
Name=TOTAL_POP
Start=84
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Total Hh
Name=TOTAL_HH
Start=88
Len=4
DataType=Numeric
ZeroFill=Yes
