[Dictionary]
Version=CSPro 7.7
Label=Ea Database Dictionary
Name=EA_DATABASE_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=Yes
DecimalChar=Yes
SecurityOptions=950F530BA8FB97E5A5D18845102896D295AC8BD2306CB97AA2445C7C910579D9

[Level]
Label=Ea Database Level
Name=EA_DATABASE_LEVEL

[IdItems]

[Item]
Label=Region Code Ea
Name=REGION_CODE_EA
Start=1
Len=1
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Region Code Ea
Name=REGION_CODE_EA_VS1
Value=1;Value 1
Value=2;Value 2
Value=3;Value 3

[Item]
Label=District Code Ea
Name=DISTRICT_CODE_EA
Start=2
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=District Code Ea
Name=DISTRICT_CODE_EA_VS1
Value=1;Value 1
Value=2;Value 2
Value=3;Value 3
Value=4;Value 4
Value=5;Value 5
Value=6;Value 6
Value=7;Value 7
Value=8;Value 8
Value=9;Value 9
Value=10;Value 10
Value=11;Value 11
Value=12;Value 12
Value=13;Value 13
Value=14;Value 14
Value=15;Value 15

[Item]
Label=Ta Code Ea
Name=TA_CODE_EA
Start=4
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Ea Number
Name=EA_NUMBER
Start=6
Len=2
DataType=Numeric
ZeroFill=Yes

[Record]
Label=Ea Database Record
Name=EA_DATABASE_REC
RecordTypeValue=''
RecordLen=90

[Item]
Label=Region Ea
Name=REGION_EA
Start=8
Len=8
DataType=Alpha

[Item]
Label=District Name Ea
Name=DISTRICT_NAME_EA
Start=16
Len=13
DataType=Alpha

[Item]
Label=Ta Name Ea
Name=TA_NAME_EA
Start=29
Len=25
DataType=Alpha

[Item]
Label=Health Zone
Name=HEALTH_ZONE
Start=54
Len=15
DataType=Alpha

[Item]
Label=Health Zone Code
Name=HEALTH_ZONE_CODE
Start=69
Len=1
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Residence
Name=RESIDENCE
Start=70
Len=5
DataType=Alpha

[Item]
Label=Residence Code
Name=RESIDENCE_CODE
Start=75
Len=1
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Eacode
Name=EACODE
Start=76
Len=8
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Total Pop
Name=TOTAL_POP
Start=84
Len=4
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Total Hh
Name=TOTAL_HH
Start=88
Len=3
DataType=Numeric
ZeroFill=Yes
