{
  "fileType": "Application Deployment Specification",
  "version": "7.7",
  "name": "Household_Listing",
  "description": "LFS Household Listing",
  "files": [
    {
      "path": "..\\Dicts\\districts.dcf"
    },
    {
      "path": "..\\Dicts\\ea_database.dcf"
    },
    {
      "path": "..\\Dicts\\ea_ssignments.dcf"
    },
    {
      "path": "..\\Dicts\\gvh_database.dcf"
    },
    {
      "path": "..\\Dicts\\ListingFormLFS.dcf"
    },
    {
      "path": "..\\Dicts\\ListingMenu.dcf"
    },
    {
      "path": "..\\Dicts\\selected_eas.dcf"
    },
    {
      "path": "..\\Dicts\\staff.dcf"
    },
    {
      "path": "..\\Dicts\\ta_database.dcf"
    },
    {
      "path": "..\\Dicts\\teams.dcf"
    },
    {
      "path": "..\\Dicts\\vh_database.dcf"
    },
    {
      "path": "..\\Lookups\\districts.csdb"
    },
    {
      "path": "..\\Lookups\\ea_database.csdb"
    },
    {
      "path": "..\\Lookups\\gvh_database.csdb"
    },
    {
      "path": "..\\Lookups\\ta_database.csdb"
    },
    {
      "path": "..\\Lookups\\vh_database.csdb"
    },
    {
      "path": "..\\Menu\\ListingMenu.ent"
    },
    {
      "path": "..\\Menu\\ListingMenu.pff"
    },
    {
      "path": "..\\ocv-form\\ListingForm.ent"
    },
    {
      "path": "..\\ocv-form\\ListingForm.pff"
    },
    {
      "path": "..\\Shared Logic\\GPS.apc"
    },
    {
      "path": "..\\Shared Logic\\ocv_form.apc"
    }
  ],
  "dictionaries": [
    {
      "path": "..\\Dicts\\districts.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\Districts.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\ea_database.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\ea_ssignments.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\gvh_database.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\ListingFormLFS.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\ListingMenu.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\selected_eas.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\staff.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\ta_database.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\teams.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\Dicts\\vh_database.dcf",
      "uploadForSync": true
    },
    {
      "path": "..\\ocv-form\\ListingForm.dcf",
      "uploadForSync": true
    }
  ],
  "deployment": {
    "type": "Dropbox",
    "cswebUrl": "http:\/\/",
    "ftpUrl": "ftp:\/\/",
    "localFolderPath": "..\\ocv-listing-form"
  }
}