{Application 'DELETEDATA' logic file generated by CSPro}
PROC GLOBAL

PROC DELETEDATA_FF

PROC DEL_DATA

onfocus

valueset delete_data;

string apppath = path.concat(pathname(Application),"../");
string datapath = path.concat(apppath,"./OVC-Listing-App/Data");  //Specify folder for main data collection  


	if	fileexist(maketext("%v/ea_ssignments.csdb",datapath)) or
		fileexist(maketext("%v/ocv_listing_data.csdb",datapath)) or
		fileexist(maketext("%v/selected_eas.csdb",datapath)) or 
		fileexist(maketext("%v/staff.csdb",datapath)) then
			
			errmsg("Some data exist");
			delete_data.add("Delete Data",1);
			delete_data.add("Don't delete data",9);
		
	else
			delete_data.add("Data doesn't exist. Exit",2);
		
			errmsg("Data doesn't exist");
		
	endif;


			
			
		setvalueset(DEL_DATA,delete_data);
	
postproc



if $ = 1 then

	if fileexist(maketext("%v/ocv_listing_data.csdb",datapath)) and filedelete(maketext("%v/ocv_listing_data.csdb",datapath)) > 0 then
		errmsg("Household Data deleted successfully! Continue");
	elseif fileexist(maketext("%v/ocv_listing_data.csdb",datapath)) and filedelete(maketext("%v/ocv_listing_data.csdb",datapath)) = 0 then
		errmsg("Failed to delete listed household data!");
	endif;
	
	if fileexist(maketext("%v/ea_ssignments.csdb",datapath)) and filedelete(maketext("%v/ea_ssignments.csdb",datapath)) > 0 then
		errmsg("Assignments deleted successfully! Continue");
	elseif fileexist(maketext("%v/ea_ssignments.csdb",datapath)) and filedelete(maketext("%v/ea_ssignments.csdb",datapath)) = 0 then
		errmsg("Failed to delete EA assignemnts data!");
	endif;
	
	if fileexist(maketext("%v/selected_eas.csdb",datapath)) and filedelete(maketext("%v/selected_eas.csdb",datapath)) > 0 then
		errmsg("EA assignments deleted successfully! Continue");
	elseif fileexist(maketext("%v/selected_eas.csdb",datapath)) and filedelete(maketext("%v/selected_eas.csdb",datapath)) = 0 then
		errmsg("Failed to delete ea assignments data!");
	endif;
		
	if fileexist(maketext("%v/staff.csdb",datapath)) and filedelete(maketext("%v/staff.csdb",datapath)) > 0 then
		errmsg("Staff data deleted successfully");
	elseif fileexist(maketext("%v/staff.csdb",datapath)) and filedelete(maketext("%v/staff.csdb",datapath)) = 0 then
		errmsg("Failed to delete teams data!");
	endif;
	
elseif $ = 2 then
	
	stop(1);
	
else
	
	reenter;
	
endif;

