Excel=..\Lookups\lookupfiles.xlsx
InputDict=..\Dicts\ea_database.dcf
OutputData=..\Lookups\ea_database.csdb
StartingRow=2
CaseManagement=CreateNewFile
RunOnlyIfNewer=No

Mapping=EA_DATABASE_REC;@3;ea_database
Mapping=EA_DATABASE_REC.REGION_CODE_EA;@2
Mapping=EA_DATABASE_REC.DISTRICT_CODE_EA;@4
Mapping=EA_DATABASE_REC.TA_CODE_EA;@6
Mapping=EA_DATABASE_REC.EA_NUMBER;@7
Mapping=REGION_EA;@1
Mapping=DISTRICT_NAME_EA;@3
Mapping=TA_NAME_EA;@5
Mapping=HEALTH_ZONE;@8
Mapping=HEALTH_ZONE_CODE;@9
Mapping=RESIDENCE;@10
Mapping=RESIDENCE_CODE;@11
Mapping=EACODE;@12
Mapping=TOTAL_POP;@13
Mapping=TOTAL_HH;@14
